0.384187 ryan.slinger@enron.com
0.384177 albert.meyers@enron.com
0.383849 mark.guzman@enron.com
0.383764 geir.solberg@enron.com
0.355581 craig.dean@enron.com
0.277949 bill.williams@enron.com
0.215826 john.anderson@enron.com
0.215747 michael.mier@enron.com
0.172155 leaf.harasin@enron.com
0.143227 eric.linder@enron.com
0.141645 monika.causholli@enron.com
0.106099 dporter3@enron.com
0.106099 bill.williams.iii@enron.com
0.106099 jbryson@enron.com
0.066327 kate.symes@enron.com
0.043824 holden.salisbury@enron.com
0.037698 steven.merriss@enron.com
0.036421 greg.wolfe@enron.com
0.017179 pchoi2@enron.com
0.003840 darin.presto@enron.com
0.002269 steve.merris@enron.com
0.000421 v..porter@enron.com
0.000389 todd.bland@enron.com
0.000380 tim.belden@enron.com
0.000378 kourtney.nelson@enron.com
0.000336 phillip.platter@enron.com
0.000334 chris.mallory@enron.com
0.000283 jeff.richter@enron.com
0.000279 diana.scholtes@enron.com
0.000274 robert.badeer@enron.com
0.000266 james.steffes@enron.com
0.000259 portland.shift@enron.com
0.000258 david.poston@enron.com
0.000257 sean.crandall@enron.com
0.000244 mike.swerzbin@enron.com
0.000234 susan.mara@enron.com
0.000233 tom.alonso@enron.com
0.000232 cara.semperger@enron.com
0.000232 paul.kaufman@enron.com
0.000228 mark.fischer@enron.com
0.000225 bill.iii@enron.com
0.000217 matt.motley@enron.com
0.000210 jeff.dasovich@enron.com
0.000183 richard.shapiro@enron.com
0.000171 evelyn.metoyer@enron.com
0.000169 michael.etringer@enron.com
0.000165 kerri.thompson@enron.com
0.000163 stewart.rosman@enron.com
0.000163 christian.yoder@enron.com
0.000154 paul.choi@enron.com
0.000152 sharen.cason@enron.com
0.000150 chris.foster@enron.com
0.000144 edward.sacks@enron.com
0.000143 fran.chang@enron.com
0.000141 alan.comnes@enron.com
0.000141 stephanie.piwetz@enron.com
0.000141 m..driscoll@enron.com
0.000140 virginia.thompson@enron.com
0.000139 tracy.ngo@enron.com
0.000134 john.malowney@enron.com
0.000134 kimberly.hundl@enron.com
0.000129 lester.rawson@enron.com
0.000127 genia.fitzgerald@enron.com
0.000125 jesse.bryson@enron.com
0.000123 elizabeth.sager@enron.com
0.000121 karen.denne@enron.com
0.000120 kevin.presto@enron.com
0.000120 stanley.cocke@enron.com
0.000117 leslie.hansen@enron.com
0.000116 john.forney@enron.com
0.000113 william.bradford@enron.com
0.000108 chris.stokley@enron.com
0.000108 leslie.reeves@enron.com
0.000108 holli.krebs@enron.com
0.000108 steve.merriss@enron.com
0.000108 michael.driscoll@enron.com
0.000107 russell.diamond@enron.com
0.000107 harry.kingerski@enron.com
0.000106 sandra.mccubbin@enron.com
0.000106 elsie.lew@enron.com
0.000106 brant.reves@enron.com
0.000106 christi.nicolay@enron.com
0.000105 tom.moran@enron.com
0.000103 don.baughman@enron.com
0.000103 shift.dl-portland@enron.com
0.000103 david.portz@enron.com
0.000102 doug.gilbert-smith@enron.com
0.000101 melissa.murphy@enron.com
0.000101 lloyd.will@enron.com
0.000100 veronica.gonzalez@enron.com
0.000100 joe.errigo@enron.com
0.000100 tanya.rohauer@enron.com
0.000100 dana.davis@enron.com
0.000100 tom.may@enron.com
0.000099 david.fairley@enron.com
0.000099 jeffrey.miller@enron.com
0.000099 eric.saibi@enron.com
0.000099 robert.benson@enron.com
0.000099 lisa.gang@enron.com
0.000098 david.ryan@enron.com
