0.999281 pete.davis@enron.com
0.032970 bill.williams@enron.com
0.010408 rhonda.denton@enron.com
0.006774 l..denton@enron.com
0.005825 grace.rodriguez@enron.com
0.004757 alan.comnes@enron.com
0.004502 kathryn.sheppard@enron.com
0.004014 kate.symes@enron.com
0.003290 kysa.alport@enron.com
0.002802 carla.hoffman@enron.com
0.002600 jill.chatterton@enron.com
0.002592 tim.belden@enron.com
0.002391 virginia.thompson@enron.com
0.002221 amy.fitzpatrick@enron.com
0.002085 anna.mehrer@enron.com
0.002075 katie.trullinger@wfsg.com
0.002047 evelyn.metoyer@enron.com
0.001951 julie.kearney@enron.com
0.001892 debra.davidson@enron.com
0.001803 ryan.slinger@enron.com
0.001693 kerri.thompson@enron.com
0.001689 bill.iii@enron.com
0.001475 albert.meyers@enron.com
0.001406 cara.semperger@enron.com
0.001230 outlook.team@enron.com
0.001170 lysa.akin@enron.com
0.001121 chartman@nbsrealtors.com
0.001057 c..hall@enron.com
0.001031 westdesksupport@enron.com
0.001027 kourtney.nelson@enron.com
0.001014 ray.alvarez@enron.com
0.001005 jeff.dasovich@enron.com
0.000940 susan.mara@enron.com
0.000864 stephanie.piwetz@enron.com
0.000860 kay.mann@enron.com
0.000855 theresa.villeggiante@enron.com
0.000820 legal.hall@enron.com
0.000772 geir.solberg@enron.com
0.000769 sharen.cason@enron.com
0.000738 julie.clyatt@enron.com
0.000671 mark.guzman@enron.com
0.000655 arsystem@mailman.enron.com
0.000623 kimberlykirkwood@hotmail.com
0.000619 cheryl.johnson@enron.com
0.000586 david.poston@enron.com
0.000581 rick@osubeavers.com
0.000540 lillahmay@aol.com
0.000530 v..porter@enron.com
0.000513 stacey.dempsey@enron.com
0.000496 kimberly.hundl@enron.com
0.000493 david.oxley@enron.com
0.000491 neil.davies@enron.com
0.000487 diana.scholtes@enron.com
0.000470 john.malowney@enron.com
0.000461 promotions@sportingbetusa.com
0.000457 dave.guzman@fluor.com
0.000457 swoasis@srpnet.com
0.000453 james.bruce@enron.com
0.000451 pthompson@akllp.com
0.000451 tammie.schoppe@enron.com
0.000444 e..carter@enron.com
0.000444 crystal.hyde@enron.com
0.000427 fran.chang@enron.com
0.000409 heather.dunton@enron.com
0.000402 lester.rawson@enron.com
0.000402 eric.linder@enron.com
0.000396 dave.perrino@enron.com
0.000392 kalmeida@caiso.com
0.000374 jdquillen@yahoo.com
0.000368 f..calger@enron.com
0.000368 david.allan@enron.com
0.000358 paul.choi@enron.com
0.000337 avril.forster@enron.com
0.000337 mcausholli@hotmail.com
0.000336 melissa.murphy@enron.com
0.000332 mleslie@amgen.com
0.000332 special-offers-help@mail.southwest.com
0.000332 special-offers-help@smtp2.southwest.com
0.000326 kpeterso@epelectric.com
0.000291 ayesha.kanji@enron.com
0.000291 memories@corp.classmates.com
0.000287 jesse.bryson@enron.com
0.000285 veronica.gonzalez@enron.com
0.000281 greg.wolfe@enron.com
0.000279 oasissvcs@apsc.com
0.000276 veronica.espinoza@enron.com
0.000270 bharsh@puget.com
0.000269 mike.purcell@enron.com
0.000268 john.forney@enron.com
0.000267 mark.fischer@enron.com
0.000266 todd.perry@enron.com
0.000255 tim.heizenrader@enron.com
0.000254 david.forster@enron.com
0.000253 lei.chen@enron.com
0.000253 perfmgmt@enron.com
0.000249 jones@mca-architects.com
0.000249 ben.pacewic@phs.com
0.000242 dale.rasmussen@enron.com
0.000241 ron.coker@enron.com
0.000241 john.rigby@enron.com
