0.008027 klay@enron.com
0.003019 jeff.skilling@enron.com
0.002961 sara.shackleton@enron.com
0.002855 tana.jones@enron.com
0.002753 mark.taylor@enron.com
0.002716 kenneth.lay@enron.com
0.002450 louise.kitchen@enron.com
0.002214 gerald.nemec@enron.com
0.002059 jeff.dasovich@enron.com
0.001774 sally.beck@enron.com
0.001608 vince.kaminski@enron.com
0.001571 john.lavorato@enron.com
0.001535 don.baughman@enron.com
0.001443 benjamin.rogers@enron.com
0.001441 kay.mann@enron.com
0.001438 vkamins@enron.com
0.001424 daren.farmer@enron.com
0.001389 chris.germany@enron.com
0.001329 j.kaminski@enron.com
0.001269 jeffrey.shankman@enron.com
0.001186 kim.ward@enron.com
0.001153 steven.kean@enron.com
0.001134 richard.shapiro@enron.com
0.001126 john.griffith@enron.com
0.001085 rod.hayslett@enron.com
0.001083 pmims@enron.com
0.001074 elizabeth.sager@enron.com
0.001054 kevin.hyatt@enron.com
0.001050 greg.whalley@enron.com
0.001041 james.steffes@enron.com
0.000986 alewis@ect.enron.com
0.000983 rick.buy@enron.com
0.000952 kimberly.watson@enron.com
0.000880 michelle.lokay@enron.com
0.000840 michelle.cash@enron.com
0.000835 jason.wolfe@enron.com
0.000830 lcampbel@enron.com
0.000805 e.taylor@enron.com
0.000804 vince.j.kaminski@enron.com
0.000799 richard.sanders@enron.com
0.000796 andy.zipper@enron.com
0.000794 john.arnold@enron.com
0.000789 paul.thomas@enron.com
0.000788 dana.davis@enron.com
0.000768 mike.mcconnell@enron.com
0.000764 joe.stepenovitch@enron.com
0.000753 jdasovic@enron.com
0.000750 susan.scott@enron.com
0.000750 mark.haedicke@enron.com
0.000726 tracy.geaccone@enron.com
0.000720 undisclosed.recipients@mailman.enron.com
0.000720 dutch.quigley@enron.com
0.000717 vkaminski@aol.com
0.000706 james.derrick@enron.com
0.000686 barry.tycholiz@enron.com
0.000684 shelley.corman@enron.com
0.000680 joe.parks@enron.com
0.000677 marie.heard@enron.com
0.000674 phillip.love@enron.com
0.000653 stanley.horton@enron.com
0.000646 jonathan.mckay@enron.com
0.000624 mark.whitt@enron.com
0.000616 kevin.presto@enron.com
0.000615 errol.mclaughlin@enron.com
0.000606 sscott5@enron.com
0.000604 larry.campbell@enron.com
0.000602 stacy.white@enron.com
0.000582 kate.symes@enron.com
0.000576 ebass@enron.com
0.000575 scott.neal@enron.com
0.000574 steven.harris@enron.com
0.000573 harry.arora@enron.com
0.000564 mike.maggi@enron.com
0.000547 skean@enron.com
0.000540 matthew.lenhart@enron.com
0.000535 dan.hyvl@enron.com
0.000532 susan.bailey@enron.com
0.000529 eric.bass@enron.com
0.000518 kam.keiser@enron.com
0.000511 mark.mcconnell@enron.com
0.000505 mike.grigsby@enron.com
0.000498 matt.smith@enron.com
0.000496 shirley.crenshaw@enron.com
0.000487 rshapiro@enron.com
0.000485 richard.ring@enron.com
0.000477 richard.b.sanders@enron.com
0.000475 tim.belden@enron.com
0.000473 clint.dean@enron.com
0.000468 kevin.ruscitti@enron.com
0.000461 hunter.shively@enron.com
0.000455 stephanie.panus@enron.com
0.000454 doug.gilbert-smith@enron.com
0.000451 juan.hernandez@enron.com
0.000446 cooper.richey@enron.com
0.000443 paul.ybarbo@enron.com
0.000439 lindy.donoho@enron.com
0.000433 darron.giron@enron.com
0.000427 brapp@enron.com
0.000424 mary.hain@enron.com
0.000423 bill.williams@enron.com
